@tailwind base;
@tailwind components;
@tailwind utilities;

.temp-gen ul {
  @apply list-disc ml-8 mt-4; 
}

a:not(.nav-item a) {
  @apply underline;
}

a.tags {
  @apply mr-3 text-sm font-medium uppercase text-blue-600 hover:text-blue-800 dark:hover:text-blue-300;
}

.nav-item {
  @apply p-1 font-medium text-white dark:text-gray-100 sm:p-4 inline;
}

.h1 {
  @apply text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-6xl md:leading-14;
}

.event-h2 {
  @apply text-2xl font-bold leading-8 tracking-tight;
}
.event-h2 a {
  @apply text-gray-900 dark:text-gray-100;
}
.h2 {
 @apply mt-8 text-2xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-2xl sm:leading-10 md:text-5xl md:leading-14;
}

.h3 {
  @apply mt-5 text-2xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-3xl sm:leading-10 md:text-3xl md:leading-14;
}

.task-list-item::before {
  @apply hidden;
}

.task-list-item {
  @apply list-none;
}

.footnotes {
  @apply pt-8 mt-12 border-t border-gray-200 dark:border-gray-700;
}

.csl-entry {
  @apply my-5;
}

/* https://stackoverflow.com/questions/61083813/how-to-avoid-internal-autofill-selected-style-to-be-applied */
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
